spring.application.name=web

# Configuración del servidor
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/PFG?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Respetar nombres exactos de BD
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Logging
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG